# Description: Example of .env file
# Usage: Copy this file to .env and fill in the values

# Discord Bot Token
TOKEN=YOUR-BOT-TOKEN-HERE
# Discord Bot Client ID
CLIENT_ID=YOUR-BOT-CLIENT-ID-HERE
# Discord Guild ID of the server you want to deploy commands to
GUILD_ID=YOUR-GUILD-ID-HERE
# Set to true to deploy commands to the guild on startup
DEPLOY_COMMANDS=true